<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abTesting' inline='true' name='federated.1t4pwbj1vatmbg11vyzto1dibora' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.1i7pu180y0ix3l1e1sz651mdlw5n'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/jaanu/Ironhack Course Work/Week 6/lab-grouping-data/files_for_lab/abTesting.csv' dataRefreshTime='' directory='C:/Users/jaanu/Ironhack Course Work/Week 6/lab-grouping-data/files_for_lab' filename='C:/Users/jaanu/AppData/Local/Temp/TableauTemp/0pa3vp81dw5aa31h5zn0d1xmk1qn/abTesting.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i7pu180y0ix3l1e1sz651mdlw5n' name='abTesting.csv' table='[abTesting#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N10001:no:A1:N10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id client_id' ordinal='0' />
            <column datatype='string' name='visitor_id visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id visit_id' ordinal='2' />
            <column datatype='string' name='process_step process_step' ordinal='3' />
            <column datatype='string' name='date_time date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age clnt_age' ordinal='7' />
            <column datatype='string' name='gendr gendr' ordinal='8' />
            <column datatype='integer' name='num_accts num_accts' ordinal='9' />
            <column datatype='real' name='bal bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG clnt bal by group' datatype='real' name='[Calculation_915356675043512320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]  : AVG([bal]) }' />
      </column>
      <column caption='Avg clnt balance diff' datatype='real' name='[Calculation_915356675043880961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal])} - [bal]' />
      </column>
      <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;Age 17-30&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;Age 31-40&quot;'>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
            <value>40.5</value>
          </bin>
          <bin default-name='false' value='&quot;Age 41-55&quot;'>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
            <value>50.5</value>
          </bin>
          <bin default-name='false' value='&quot;Age 56-70&quot;'>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
            <value>65.5</value>
          </bin>
          <bin default-name='false' value='&quot;Age 71+&quot;'>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
            <value>80.0</value>
            <value>80.5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_6D69D72FF7E7436D82EEE00741364B51]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='measure' type='quantitative' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. balance by client age'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1t4pwbj1vatmbg11vyzto1dibora' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4pwbj1vatmbg11vyzto1dibora'>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Age 17-30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Age 31-40&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                  <value>40.5</value>
                </bin>
                <bin default-name='false' value='&quot;Age 41-55&quot;'>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                  <value>50.5</value>
                </bin>
                <bin default-name='false' value='&quot;Age 56-70&quot;'>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                </bin>
                <bin default-name='false' value='&quot;Age 71+&quot;'>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                  <value>80.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t4pwbj1vatmbg11vyzto1dibora].[Clnt Age (group)]</rows>
        <cols>[federated.1t4pwbj1vatmbg11vyzto1dibora].[avg:bal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance Diff by group'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1t4pwbj1vatmbg11vyzto1dibora' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4pwbj1vatmbg11vyzto1dibora'>
            <column caption='AVG clnt bal by group' datatype='real' name='[Calculation_915356675043512320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]  : AVG([bal]) }' />
            </column>
            <column caption='Avg clnt balance diff' datatype='real' name='[Calculation_915356675043880961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal])} - [bal]' />
            </column>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Age 17-30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Age 31-40&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                  <value>40.5</value>
                </bin>
                <bin default-name='false' value='&quot;Age 41-55&quot;'>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                  <value>50.5</value>
                </bin>
                <bin default-name='false' value='&quot;Age 56-70&quot;'>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                </bin>
                <bin default-name='false' value='&quot;Age 71+&quot;'>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                  <value>80.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_915356675043512320]' derivation='Avg' name='[avg:Calculation_915356675043512320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356675043880961]' derivation='Avg' name='[avg:Calculation_915356675043880961:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_915356675043880961]' derivation='None' name='[none:Calculation_915356675043880961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4pwbj1vatmbg11vyzto1dibora].[sum:bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4pwbj1vatmbg11vyzto1dibora].[avg:Calculation_915356675043512320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4pwbj1vatmbg11vyzto1dibora].[avg:Calculation_915356675043880961:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t4pwbj1vatmbg11vyzto1dibora].[sum:bal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t4pwbj1vatmbg11vyzto1dibora].[avg:Calculation_915356675043512320:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t4pwbj1vatmbg11vyzto1dibora].[avg:Calculation_915356675043880961:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[Clnt Age (group)]'>
            <groupfilter function='member' level='[Clnt Age (group)]' member='&quot;Age 17-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[none:Calculation_915356675043880961:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1t4pwbj1vatmbg11vyzto1dibora].[:Measure Names]</column>
            <column>[federated.1t4pwbj1vatmbg11vyzto1dibora].[Clnt Age (group)]</column>
            <column>[federated.1t4pwbj1vatmbg11vyzto1dibora].[none:Calculation_915356675043880961:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t4pwbj1vatmbg11vyzto1dibora].[Clnt Age (group)] / [federated.1t4pwbj1vatmbg11vyzto1dibora].[none:client_id:ok])</rows>
        <cols>[federated.1t4pwbj1vatmbg11vyzto1dibora].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nr. of participants at each stage: Control v. Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nr. of participants at each stage: Control v. Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1t4pwbj1vatmbg11vyzto1dibora' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4pwbj1vatmbg11vyzto1dibora'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4pwbj1vatmbg11vyzto1dibora].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4pwbj1vatmbg11vyzto1dibora].[cnt:client_id:qk]</rows>
        <cols>([federated.1t4pwbj1vatmbg11vyzto1dibora].[none:Variation:nk] / [federated.1t4pwbj1vatmbg11vyzto1dibora].[none:gendr:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nr. of participants by Gender: Control v. Test '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nr. of participants by Gender: Control v. Test </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1t4pwbj1vatmbg11vyzto1dibora' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4pwbj1vatmbg11vyzto1dibora'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4pwbj1vatmbg11vyzto1dibora].[none:gendr:nk]</column>
            <column>[federated.1t4pwbj1vatmbg11vyzto1dibora].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[none:gendr:nk]' />
              <text column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4pwbj1vatmbg11vyzto1dibora].[ctd:client_id:qk]</rows>
        <cols>([federated.1t4pwbj1vatmbg11vyzto1dibora].[none:Variation:nk] / ([federated.1t4pwbj1vatmbg11vyzto1dibora].[none:process_step:nk] / [federated.1t4pwbj1vatmbg11vyzto1dibora].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Percent total of participants by Gender: Control v. Test '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent total of participants by Gender: Control v. Test </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1t4pwbj1vatmbg11vyzto1dibora' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4pwbj1vatmbg11vyzto1dibora'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4pwbj1vatmbg11vyzto1dibora].[none:gendr:nk]</column>
            <column>[federated.1t4pwbj1vatmbg11vyzto1dibora].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4pwbj1vatmbg11vyzto1dibora].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4pwbj1vatmbg11vyzto1dibora].[cnt:client_id:qk]</rows>
        <cols>([federated.1t4pwbj1vatmbg11vyzto1dibora].[none:process_step:nk] / ([federated.1t4pwbj1vatmbg11vyzto1dibora].[none:Variation:nk] / [federated.1t4pwbj1vatmbg11vyzto1dibora].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
